<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="jquery-ui.1.12.1.smoothness.css">
	<link rel="stylesheet" type="text/css" href="MatchingA.css" />
	<script src="underscore.js"></script>
    <script src="jquery.2.2.4.min.js"></script>
	<script src="jquery-ui.1.12.1.min.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script> <!-- Mobile compatibility -->
	<script src="jschannel.js"></script>
	<script src="MatchingA_Elements.js"></script>
	<script src="MatchingA.js"></script>
</head>
<body>

<div id="switch">
<a href=" " id="switcher">[Click here for accessible version.]</a>
</div>
<div id="instructions">
[Drag from left to right to match. Click to zoom.]
</div>
<div id="spacewrapper">
	<div id="leftelements"></div>
	<div id="rightelements"></div>
	<div id="hiddenspace"></div>
</div>

</body>
</html>
