<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="DropFile.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="jquery.ui.touch-punch.min.js"></script> <!-- Mobile compatibility -->
	<script src="jschannel.js"></script>
	<script src="DropFile.js"></script>
</head>
<body>

<div id="dropspace">
<div id="drophere"></div>
<div id="dropped"></div>
<p>Drop an image or text file here.</p>
</div>

<div id="fileinfo"></div>
<div id="output">
</div>

<p><small>Image credits: <i>Download</i> by James Thoburn, <i>Check Mark</i> by Hrag Chanchanian, both licensed CC-BY, found at The Noun Project.</small></p>

</body>
</html>